# CherwellConnector

./: CherwellConnector.sln
CherwellConnector/: CherwellConnector.csproj
CherwellConnector/Api/: ApprovalApi.cs  BaseApi.cs  BusinessObjectApi.cs  CoreApi.cs  FormsApi.cs  LifecycleApi.cs  OneStepActionsApi.cs  QueuesApi.cs  SearchesApi.cs  SecurityApi.cs  ServiceApi.cs  TeamsApi.cs  UsersApi.cs
CherwellConnector/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
CherwellConnector/Enum/: ActionTypeEnum.cs  AttachmentTypeEnum.cs  AuthModes.cs  CacheScopeEnum.cs  ChangedOptionEnum.cs  GrantTypes.cs  HttpStatusCodeEnum.cs  ImageTypeEnum.cs  LevelEnum.cs  ListDisplayOptionEnum.cs  LoginEnabledModeEnum.cs  LoginVisibilityModeEnum.cs  NonFinalStateOptionEnum.cs  ScopeEnum.cs  SearchAnyWordsOptionEnum.cs  SearchAttachmentsOptionEnum.cs  SearchRelatedOptionEnum.cs  SearchTargetTypeEnum.cs  ServiceTokenStatus.cs  SortByOptionEnum.cs  StoredValueTypeEnum.cs  TeamTypeEnum.cs  TypeEnum.cs
CherwellConnector/Interface/: IApiAccessor.cs  IApprovalApi.cs  IBusinessObjectApi.cs  ICoreApi.cs  IFormsApi.cs  ILifecycleApi.cs  IOneStepActionsApi.cs  IQueuesApi.cs  IReadableConfiguration.cs  ISearchesApi.cs  ISecurityApi.cs  IServiceApi.cs  ITeamsApi.cs  IUsersApi.cs
CherwellConnector/Model/: Action.cs  AddItemToQueueRequest.cs  AddItemToQueueResponse.cs  AddUserToTeamByBatchRequest.cs  AddUserToTeamByBatchResponse.cs  AddUserToTeamRequest.cs  AddUserToTeamResponse.cs  ApiClientSettingResponse.cs  ApiClientSettingsResponse.cs  ApiClientSettingsResponseItem.cs  ApprovalReadResponse.cs  ApprovalsResponse.cs  Attachment.cs  AttachmentsRequest.cs  AttachmentsResponse.cs  BarcodeLookupResponse.cs  BatchDeleteRequest.cs  BatchDeleteResponse.cs  BatchReadRequest.cs  BatchReadResponse.cs  BatchSaveRequest.cs  BusObActivity.cs  (+322 more)
